<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    p{
        color:blueviolet;
        font-size: 25px;
        font-family: cursive;
        
        background-color: beige;
        font-display:sans-serif ;
        font-weight: 800;
        
    }

    .myclass{
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        font-weight: bolder;
        color:black;
    }

    #myid{
            color: blueviolet;
            font-style: italic;
        }
    .myimg{
       background-image: url(Image/Roses.jpg)
       
       

    }    


    

</style>

</head>
<!--<body style="background-image: url('image/Roses.jpg');"-->

<body 
    class="myimg">
    <h2 style="color:blue;">Apply Inline CSS </h2>
    <h2 style="color:rgb(255, 29, 70);">Apply Inline CSS</h2>

    <div style="background-color: aqua;">
        Apply background-color</div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum corrupti dolores cumque, excepturi iusto suscipit. 
            Illo est in repudiandae accusantium harum non unde, minus, 
            veritatis molestiae nisi eum dolorem ducimus.
        </p>

        <p class="myclass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Libero consequatur iste voluptas. 
            Quia aliquam ipsa provident, voluptatum,
             accusamus necessitatibus saepe id quisquam reprehenderit est fugiat vitae,
              blanditiis corrupti quidem esse.

        </p>

        <p id="myid">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nesciunt dignissimos repellat,
            vero accusantium officia est nemo nulla iure facere, 
            fugiat optio quas cupiditate ut perspiciatis dolore velit laborum sapiente accusamus?
        </p>
</body>
</html>
